language: python
script:
- pytest .
notifications:
  slack:
    secure: pVaB+SCq2ICRDCklRh1bMcVCusnyg52vIrr3Cdp7yv/LVZc77KDVlWue0GGYKdU1v9g2F3raaRVfNy2BT10MbpD/uDN4SK0enxXcakyBFkaV+hu58seqncwYeLXjMH7ZvnTB9c3pnjQnmwrog2XsseGJb0Exe2+K555MTIWZrSWJRPwn6p2CYnxjwZEdhcdCiX+Aw0F9nckDv3bS8+ia+wJOZdx3jvD9XIm4XsUrJ9L47SmTZTVcSihHTv3OJb603RoeGFXrGUsXP0vDlNbG5ZsXrEp6J9kCnsCqli83lTQSO5iQJdjC7enLsOBhPKBVXXv7fZnn4QmN3LFVqCGCP3THgX5IhTY34YgmuWp5HCPZFax9BFmJIA5Bmfa2svqEg7QEFALnJQeHZUZAgeAVWaj2OQ3NK5JvP9mBkvu/mQvyIB8e2dR55jNFhHeew0b0aXUMdJQuS84SuJbDzhhw5ZflGdu4VAUiYedEy+JhvPAL4Cd1G8/NY7sRefnaRd+KpxkJ6EE2DMJlSdJFTom9RwCBr3B7NwWHXE0NLh9w3+uzwhZKurrBptt06/NEV583v5cjzkXywZ1R7YOEyffWDtW5hjF8oPaJqD/hsMRS7wJ+l2q2xN9iWZQKSQHd7OspNNYhUDdkfsFouJ/vAQOpew6ju5g57nRByN+OKxU/6kQ=
